# API
PORT=3000

# Auth
AUTH_SECRET=c4bd467c0d078253cf0eb496b512543a

#banco de dados produção
DB_HOST=206.189.66.230:27017
DB_NAME=admin_integracao
DB_USER=adminintegracao
DB_PASS=WPw@IBTkadminintegracao
