# API
APP_URL=http://localhost:8770
PORT=8770

DB_URL=mongodb://localhost:27017/vertex_gadonamao
APP_STORAGE_URL=

# Auth
AUTH_SECRET=c4bd467c0d078253cf0eb496b512543a

#banco de dados produção
DB_HOST=206.189.66.230:27017
DB_NAME=admin_integracao
DB_USER=adminintegracao
DB_PASS=WPw@IBTkadminintegracao
